# CucumberProject

./: .classpath  .project  README.md  Test Plan Realworld.doc  pom.xml
src/test/java/pages/: CommentAndFavoritePage.java  PostArticlePage.java  SignInSignOutPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommentAndFavoriteArticleSteps.java  Hooks.java  PostArticleSteps.java  SignInSignOutSteps.java  SignUpSteps.java
src/test/java/utils/: RandomDataGenerator.java
